<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Landing Site</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

</head>

<body>
    <div class="global">
        <div class="main-para">
            <img src="bright-logo.png" alt="bright-logo.png" class="logo">
            <div class="line-one">Hello I'm <pre> Matthew</pre></div> 
            <div class="line-two">I am a learning Developer</div>
        </div>
        <div class="navbar">
           <a href="about.html" class="links"><button>About Me</button></a>
           <a href="contact.html" class="links"><button>Contact</button></a>
        </div>

    </div>
</body>

</html>